@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --AUTO-COMPLETE-LI-HOVER-COLOR: black;
    --BGCOLOR: dimgray;
    --BODY-BGCOLOR: darkgray;
    --BORDER-COLOR: #333;
    --BORDER-RADIUS: 15px;
    --BORDERS: 1px solid var(--BORDER-COLOR);
    --COLOR: snow;
    --FF-HEADINGS: "Fugaz One", cursive;
    --FF: "Nunito", sans-serif;
    --FS: clamp(1.0rem, 2.2vh, 1.5rem);
    --HEADER-BGCOLOR: #333;
    --HEADER-COLOR: whitesmoke;
    --INVENTORY-BORDER-COLOR: whitesmoke;
    --INVENTORY-BORDER: 1px solid var(--INVENTORY-BORDER-COLOR);
    --NAV-BUTTON-BG-COLOR: #f1f1f1;
    --NAV-BUTTON-BG-HOVER-COLOR: #ddd;
    --NAV-BUTTON-COLOR: black;
    --PADDING-SIDE: 2.5%;
    --PADDING-TB: 0.25em;
    --PRIMARY-BUTTON-BG-COLOR: #2196F3;
    --PRIMARY-BUTTON-COLOR: white;
    --SECONDARY-BUTTON-BORDER: 1px solid var(--SECONDARY-BUTTON-COLOR);
    --SECONDARY-BUTTON-COLOR: var(--PRIMARY-BUTTON-BG-COLOR);
    --TABLE-HD-BGCOLOR: rgba(79, 192, 210, 0.7);
    --TABLE-HD-COLOR: white;
    --TABLE-TD-BGCOLOR: #363636;
    --TABLE-TD-COLOR: white;
    --TABLE-TD-HDCOLOR: rgba(79, 192, 210, 0.6);
    --TABLE-TD-HOVER-HDCOLOR: rgba(79, 192, 210, 1);
    --TABLE-TR-BORDER-COLOR: #2a2a2a;
    --TABLE-TR-HOVER-BGCOLOR: #2a2a2a;
}

html {
    background-color: var(--BGCOLOR);
    font-family: var(--FF);
    font-size: var(--FS);
    scroll-behavior: smooth;
}

body {
    background-color: var(--BODY-BGCOLOR);
    border-left: var(--BORDERS);
    border-right: var(--BORDERS);
    box-shadow: 0 0 10px var(--BORDER-COLOR);
    color: var(--COLOR);
    display: flex;
    flex-flow: column nowrap;
    margin: 0 auto;
    max-width: 800px;
    min-height: 100vh;
}

button {
    font: inherit;
}

header {
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
}

fieldset {
    margin: 5px;
    padding: 5px;
}

nav {
    animation: showMenu 0.5s ease-in-out forwards;
    background-color: var(--HEADER-BGCOLOR);
    display: none;
    transform-origin: top center;
}

nav ul {
    display: flex;
    flex-flow: column nowrap;
    list-style-type: none;
}

nav li {
    border-top: 1px solid var(--HEADER-COLOR);
    padding: 0.5rem;
}

nav a {
    display: block;
    margin: auto;
    text-align: center;
    width: 80%;
}

nav a:any-link {
    color: var(--HEADER-COLOR);
    font-weight: bold;
    text-decoration: none;
}

nav a:hover, nav a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}

select {
    float: left;
    width: 80%;
}

table {
    border-collapse: collapse;
    font-size: 1rem;
    width: 100%;
}

th {
    background-color: var(--TABLE-HD-BGCOLOR);
    color: var(--TABLE-HD-COLOR);
}

td {
    background-color: var(--TABLE-TD-BGCOLOR);
    color: var(--TABLE-TD-COLOR);
    text-align: center;
    transition: all 0.3s ease-in-out;
}

tr:hover td {
    background-color: var(--TABLE-TR-HOVER-BGCOLOR);
    transition: all 0.3s ease-in-out;
}

tr th:first-child {
    border-left: 5px solid var(--TABLE-TD-HDCOLOR);
    color: var(--TABLE-TD-HDCOLOR);
    transition: all 0.3s ease-in-out;
}

tr td:first-child {
    border-left: 5px solid var(--TABLE-TD-HDCOLOR);
    color: var(--TABLE-TD-HDCOLOR);
    transition: all 0.3s ease-in-out;
}

tr:hover td:first-child {
    border-left: 5px solid var(--TABLE-TD-HOVER-HDCOLOR);
    color: var(--TABLE-TD-HOVER-HDCOLOR);
    transition: all 0.3s ease-in-out;
}

tr {
    border-bottom:  1px solid var(--TABLE-TR-BORDER-COLOR);
}

tr:last-child {
    border-bottom: none;
}


li {
    list-style-type: none;
}

li:hover {
    color: var(--AUTO-COMPLETE-LI-HOVER-COLOR);
    cursor: pointer;
}

.round {
    border-radius: 50%;
}

.noshow {
    display: none;
}

.show {
    display: block;
}

.header-title-line {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0.25rem 0.5rem;
}

.menu-button {
    align-items: center;
    background-color: transparent;
    border: none;
    display: flex;
    height: 48px;
    justify-content: center;
    position: relative;
    width: 48px;
}

.menu-icon, .menu-icon::before, .menu-icon::after {
    background-color: var(--HEADER-COLOR);
    border-radius: 5px;
    height: 5px;
    position: absolute;
    transition: all 0.5s;
    width: 40px;
}

.menu-icon::before, .menu-icon::after {
    content: "";
}

.menu-icon::before {
    transform: translate(-20px, -12px);
}

.menu-icon::after {
    transform: translate(-20px, 12px);
}

:is(header:hover, header:focus-within) .menu-icon {
    background-color: transparent;
    transform: rotate(720deg);
}

:is(header:hover, header:focus-within) .menu-icon::before {
    transform: translateX(-20px) rotate(45deg);
}

:is(header:hover, header:focus-within) .menu-icon::after {
    transform: translateX(-20px) rotate(-45deg);
}

:is(header:hover, header:focus-within) nav {
    display: block;
}

.nav-button {
    background-color: var(--NAV-BUTTON-BG-COLOR);
    color: var(--NAV-BUTTON-COLOR);
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
}

a.nav-button:hover {
    background-color: var(--NAV-BUTTON-BG-HOVER-COLOR);
    cursor: pointer;
}

@keyframes showMenu {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }
}

.main {
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
}

section input[type=text] {
    background: var(--BODY-BGCOLOR);
    border: 1px solid var(--BORDER-COLOR);
    float: left;
    font-size: 17px;
    padding: 10px;
    width: 80%;
}

.primary-button {
    background-color: var(--PRIMARY-BUTTON-BG-COLOR);
    border-radius: 10px;
    color: var(--PRIMARY-BUTTON-COLOR);
    padding: 6px;
    width: 20%;
}

.secondary-button {
    border-radius: 10px;
    border: var(--SECONDARY-BUTTON-BORDER);
    color: var(--SECONDARY-BUTTON-COLOR);
    padding: 6px;
    width: 10%;
}

.search-button {
    border-radius: 0px;
    float: left;
    padding: 6px;
    width: 20%;
}

.flex-wrapper {
    display: flex;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.grid-wrapper-border {
    border-style: none;
    border-top: var(--INVENTORY-BORDER);
    margin-top: 10px;
    padding-top: 5px;
}

.grid-row-one-one {
    grid-column: 1 / 2;
}

.grid-row-one-two {
    grid-column: 2 / 3;
}

.grid-span-row-two {
    grid-column: 1 / 3;
}
